<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Wikiled.YiScanner</AssemblyName>
    <StartupObject>Wikiled.YiScanner.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Detection\**" />
    <EmbeddedResource Remove="Detection\**" />
    <None Remove="Detection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="FubarDev.FtpServer" Version="1.3.7" />
    <PackageReference Include="FubarDev.FtpServer.AccountManagement" Version="1.3.7" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem" Version="1.3.7" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="1.3.7" />
    <PackageReference Include="IPNetwork2" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Wikiled.Common" Version="1.0.11" />
    <PackageReference Include="Wikiled.Console" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Update="service.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
